# Limitless-Care-Website

./: Limitless Care Website.sln  README.md
Limitless Care Website/: Limitless Care Website.csproj  LimitlessCareWebsite.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Limitless Care Website.Data/: ApplicationContext.cs  Benefits.cs  Carts.cs  Digitalization.cs  DigitalizationDetails.cs  Flexibility.cs  InPatient.cs  LimitlessCareWebsite.Db.csproj  Others.cs  OutPatient.cs  Peoples.cs  Providers.cs  Repository.cs  Requests.cs  Section1.cs  Section2.cs  Section5Details.cs  SpecialBenefits.cs  Updates.cs
Limitless Care Website.Data/Limitless.Context/: ApplicationContext.cs
Limitless Care Website.Data/Migrations/: 20220828230145_intial.Designer.cs  20220828230145_intial.cs  20220828231212_intial1.Designer.cs  20220828231212_intial1.cs  20220828231731_inital2.Designer.cs  20220828231731_inital2.cs  20220829003046_inita.Designer.cs  20220829003046_inita.cs  20220829004541_inita.Designer.cs  20220829004541_inita.cs  20220829005023_inita1.Designer.cs  20220829005023_inita1.cs  20220829142112_inita3.Designer.cs  20220829142112_inita3.cs  20220830114646_inita4.Designer.cs  20220830114646_inita4.cs  20220830133230_inita5.Designer.cs  20220830133230_inita5.cs  20220830140714_inita7.Designer.cs  20220830140714_inita7.cs  20220830141019_inita8.Designer.cs  20220830141019_inita8.cs  20220830160751_inital.Designer.cs  20220830160751_inital.cs  20220831132832_inita5.Designer.cs  20220831132832_inita5.cs  20220831133019_inita2.Designer.cs  20220831133019_inita2.cs  20220903121547_intial12.Designer.cs  20220903121547_intial12.cs  20220903214743_AddArabic.Designer.cs  20220903214743_AddArabic.cs  20220905154401_update.Designer.cs  20220905154401_update.cs  (+13 more)
Limitless Care Website.Logic/: IUnitOfWork.cs  Limitless Care Website.Logic.csproj  LimitlessCareWebsite.Logic.csproj  UintOfWork.cs
Limitless Care Website.Logic/DataAcess/: CartRepository.cs  DigitalizationDetailsReposatory.cs  DigitalizationReposatory.cs  PeopleRepository.cs  RequestReposatoriy.cs  Section5_DetailsReposatory.cs  Section5_Reposatory.cs  UpdateRepository.cs
Limitless Care Website.Logic/Models/: BenefitsOfCartViewModel.cs  CartViewModel.cs  DegitailzationViewModel.cs  DetailsOfCartViewModel.cs  DetailsOfCartViewModelArabic.cs  LoginViewModel.cs  MainOfCartViewModel.cs  MainOfCartViewModelArabic.cs  MainUpdatesViewModel.cs  PeopleViewModel.cs  RegisterViewModel.cs  RequestViewModel.cs  ResultViewModels.cs  Section5ViewModel.cs  SectionsNameViewModel.cs  SectionsViewModel.cs  UpdatesViewModel.cs
Limitless Care Website/Controllers/: AccountController.cs  CartController.cs  PeopleController.cs  UpdatesController.cs  WeatherForecastController.cs
Limitless Care Website/Properties/: launchSettings.json
Limitless.Services/: Limitless.Services.csproj
LimitlessCareWebsite.Repository/: LimitlessCareWebsite.Repository.csproj
(+22 files in other folders)
